# ORE
Open Recommender Engine
========================
ORE is a Open Recommender Engine written in C++ as a proof of concept using beatle.
The goal is to create a fast, small and flexible collaborative filtering library for general purpose. 
